﻿<Window x:Class="ProLab_2017.dialog.dialogInputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProLab_2017"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" Width="432" Height="206" ResizeMode="NoResize" Closing="Window_Closing" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="130px" Height="auto" />
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txbMessage" Margin="10" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center"/>
        <Button x:Name="btnOk" Content="Ok" Margin="298,0,10,10" Height="32" Grid.Row="1" VerticalAlignment="Bottom" Click="btnOk_Click"/>
        <TextBox x:Name="txbValue" Margin="10,0,144,14" Grid.Row="1" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" KeyDown="txbValue_KeyDown"/>

    </Grid>
</Window>
