﻿<Window x:Class="ProLab_2017.lavoriPopUp.popupBolla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProLab_2017.lavoriPopUp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Title="ProLab - Compilazione Bolla" Height="657" Width="920.852" ResizeMode="NoResize" Closed="Window_Closed" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Label Content="Gestione Bolla" Margin="81,17,0,0" VerticalAlignment="Top" FontSize="48" HorizontalContentAlignment="Center" FontWeight="ExtraLight" HorizontalAlignment="Left" Width="320"/>
        <ComboBox x:Name="cmbListino" HorizontalAlignment="Left" Margin="21,46,0,0" VerticalAlignment="Top" Width="493" Grid.Row="1" DisplayMemberPath="Key" SelectedValuePath="Value" SelectionChanged="cmbListino_SelectionChanged"/>
        <ComboBox x:Name="cmbQuantita" HorizontalAlignment="Left" Margin="562,47,0,0" VerticalAlignment="Top" Width="51" Grid.Row="1"/>
        <Label Content="Oggetto" HorizontalAlignment="Left" Margin="21,23,0,0" VerticalAlignment="Top" Width="239" Grid.Row="1"/>
        <Label Content="Quantità" HorizontalAlignment="Left" Margin="558,23,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="tbxPrezzoUnitario" HorizontalAlignment="Left" Height="23" Margin="648,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Row="1"/>
        <Label Content="Prezzo Un. " HorizontalAlignment="Left" Margin="646,23,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="btnAggiungi" Content="Aggiungi" HorizontalAlignment="Left" Margin="780,41,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" Click="btnAggiungi_Click" Background="#FF3FB554" BorderBrush="#FF3FB554"/>
        <DataGrid x:Name="dtgBolla" HorizontalAlignment="Left" Margin="10,0,0,84" Grid.Row="1" Width="895" ItemsSource="{Binding}"  CanUserReorderColumns="False" IsReadOnly="True" Height="317" VerticalAlignment="Bottom"/>
        <Label Content="Totale&#xA;" HorizontalAlignment="Left" Margin="678,440,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="85" FontSize="20"/>
        <TextBox x:Name="tbxTotale" HorizontalAlignment="Left" Height="23" Margin="770,444,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" IsReadOnly="True"/>
        <Button x:Name="btnRimuovi" Content="Rimuovi" HorizontalAlignment="Left" Margin="21,437,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="btnRimuovi_Click" Background="#FFEC5565" BorderBrush="#FFEC5565"/>
        <Button Content="Stampa" HorizontalAlignment="Left" Margin="562,437,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="17,17,0,0" VerticalAlignment="Top" Width="64" Source="/ProLab-2017;component/imgs/if_document_1055071.png"/>

    </Grid>
</Window>
